<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Blocks HTML Template</title>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="normalize.css" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<main>
			<article class="content-section" id="content-section--1">
				<div class="content-section__body">
					<h1>Blocks</h1>
					<h2>Ipsa iusto autem esse vero exercitationem!</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus temporibus sit autem! Eum accusantium sint nulla, debitis maiores voluptas labore eius odit ratione iste vitae esse. Quibusdam natus id placeat cumque saepe, tempora modi eligendi iure, repellendus atque, officia dignissimos iste commodi deleniti officiis sed necessitatibus labore est quaerat deserunt!</p>
				</div>
			</article>

			<article class="content-section" id="content-section--2">
				<div class="content-section__body">
					<h3 class="section-title section-title--white">Curabitur in eleifend elit</h3>
					<p>Sed auctor turpis tortor, sed viverra elit varius a. Vivamus a rutrum magna. Pellentesque mi erat, blandit non libero quis, egestas mattis ipsum. Cras ac elit in mi faucibus rutrum vel eget eros. Aliquam porta libero et nisl faucibus, eu ullamcorper ligula posuere. Praesent eget volutpat massa.</p>
					<p>Sed auctor turpis tortor, sed viverra elit varius a. Vivamus a rutrum magna. Pellentesque mi erat, blandit non libero quis, egestas mattis ipsum. Cras ac elit in mi faucibus rutrum vel eget eros. Aliquam porta libero et nisl faucibus, eu ullamcorper ligula posuere. Praesent eget volutpat massa.</p>
				</div>
			</article>

			<article class="content-section" id="content-section--3">
				<div class="content-section__body">
					<h3 class="section-title section-title--white">Alicuam aliquet ante</h3>
					<p>Sed auctor turpis tortor, sed viverra elit varius a. Vivamus a rutrum magna. Pellentesque mi erat, blandit non libero quis, egestas mattis ipsum. Cras ac elit in mi faucibus rutrum vel eget eros. Aliquam porta libero et nisl faucibus, eu ullamcorper ligula posuere. Praesent eget volutpat massa.</p>
					<p>Sed auctor turpis tortor, sed viverra elit varius a. Vivamus a rutrum magna. Pellentesque mi erat, blandit non libero quis, egestas mattis ipsum. Cras ac elit in mi faucibus rutrum vel eget eros. Aliquam porta libero et nisl faucibus, eu ullamcorper ligula posuere. Praesent eget volutpat massa.</p>
				</div>
			</article>

			<article class="content-section" id="content-section--4">
				<div class="content-section__body">
					<h3 class="section-title">Curabitur in eleifend</h3>
					<p>Sed auctor turpis tortor, sed viverra elit varius a. Vivamus a rutrum magna. Pellentesque mi erat, blandit non libero quis, egestas mattis ipsum. Cras ac elit in mi faucibus rutrum vel eget eros. Aliquam porta libero et nisl faucibus, eu ullamcorper ligula posuere. Praesent eget volutpat massa.</p>
					<p>Sed auctor turpis tortor, sed viverra elit varius a. Vivamus a rutrum magna. Pellentesque mi erat, blandit non libero quis, egestas mattis ipsum. Cras ac elit in mi faucibus rutrum vel eget eros. Aliquam porta libero et nisl faucibus, eu ullamcorper ligula posuere. Praesent eget volutpat massa.</p>
				</div>
			</article>
		</main>
	</body>
</html>
